<!doctype html>
<html>
	<head>
		<title>Miskatonic University BBS</title>
		<style type="text/css">
			body{
				font-family: monospace;
				background-color: black;
				color: lime;
				margin: 0vw;
				border-width: 0vw;
				}
			div{
				border-width: 1vw;
				border-style: groove;
				padding: 1vw;
				}
			div.layout{
				float: left;
				margin-top: 1vw;
				margin-left: 1vw;
				border-color: lime;
				}
			div.section{
				margin-top: 1vw;
				border-color: silver;
				}
			div#primary{
				margin-top: 0vw;
				}
			div#header, div#footer{
				width: 94vw;
				}
			div#menu{
				width: 28vw;
				}
			div#content{
				width: 61vw;
				}
			h1, h2, h3, p, li{
				margin: 0vw;
				font-size: 1rem;
				}
			ul{
				margin: 0vw;
				}
			a{
				color: lime;
				text-decoration: none;
				}
				a:hover{
					color: black;
					background-color: lime;
					}
				
		</style>
	</head>
	<body>
		<div class="layout" id="header">
			<h1>Miskatonic University BBS</h1>
			<p>(899)555-1283</p>
		</div>
		<div class="layout" id="menu">
			<ul>
				<li><a href="mu_etiquette.html">BBS Etiquette...</a></li>
				<li><a href="mu_welcome.html">Welcome Freshmen!</a></li>
				<li><a href="mu_.html">cops in ahsm?</a></li>
				<li><a href="mu_.html"></a></li>
				<li><a href="mu_.html"></a></li>
			</ul>
		</div>
		<div class="layout" id="content">
			<div class="section" id="primary">
				<h2>BBS Etiquette...</h2>
				<p>Thank you for .</p>
			</div>
			<div class="section">
				<h3>Post Title</h3>
				<p>Post content.</p>
			</div>
		</div>
		<div class="layout" id="footer">
			<p>March 3, 1984 10:11 PM</p>
		</div>
	</body>
</html>